(fp_lib_table
  (lib (name analog-devices)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\analog-devices.pretty")(options "")(descr ""))
  (lib (name asm)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\asm.pretty")(options "")(descr ""))
  (lib (name Bioparts)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\Bioparts.pretty")(options "")(descr ""))
  (lib (name bluegiga)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\bluegiga.pretty")(options "")(descr ""))
  (lib (name bourns)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\bourns.pretty")(options "")(descr ""))
  (lib (name capacitor)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\capacitor.pretty")(options "")(descr ""))
  (lib (name cherry-switch)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\cherry-switch.pretty")(options "")(descr ""))
  (lib (name connect-sm)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\connect-sm.pretty")(options "")(descr ""))
  (lib (name connect-thru)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\connect-thru.pretty")(options "")(descr ""))
  (lib (name crystal)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\crystal.pretty")(options "")(descr ""))
  (lib (name csp)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\csp.pretty")(options "")(descr ""))
  (lib (name diode)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\diode.pretty")(options "")(descr ""))
  (lib (name dip)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\dip.pretty")(options "")(descr ""))
  (lib (name fn-ml)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\fn-ml.pretty")(options "")(descr ""))
  (lib (name freetronics_footprints)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\freetronics_footprints.pretty")(options "")(descr ""))
  (lib (name inductor)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\inductor.pretty")(options "")(descr ""))
  (lib (name johanson)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\johanson.pretty")(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\jumper.pretty")(options "")(descr ""))
  (lib (name led)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\led.pretty")(options "")(descr ""))
  (lib (name linx)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\linx.pretty")(options "")(descr ""))
  (lib (name pad)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\pad.pretty")(options "")(descr ""))
  (lib (name passive-smd)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\passive-smd.pretty")(options "")(descr ""))
  (lib (name qfp)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\qfp.pretty")(options "")(descr ""))
  (lib (name resistor)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\resistor.pretty")(options "")(descr ""))
  (lib (name rohm)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\rohm.pretty")(options "")(descr ""))
  (lib (name sharp)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\sharp.pretty")(options "")(descr ""))
  (lib (name sip)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\sip.pretty")(options "")(descr ""))
  (lib (name Socket_Arduino_Mega)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\Socket_Arduino_Mega.pretty")(options "")(descr ""))
  (lib (name soic)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\soic.pretty")(options "")(descr ""))
  (lib (name sop)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\sop.pretty")(options "")(descr ""))
  (lib (name sot)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\sot.pretty")(options "")(descr ""))
  (lib (name sparkfun)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\sparkfun.pretty")(options "")(descr ""))
  (lib (name switch)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\switch.pretty")(options "")(descr ""))
  (lib (name texas)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\texas.pretty")(options "")(descr ""))
  (lib (name to)(type KiCad)(uri "$(KIPRJMOD)\\footprints\\to.pretty")(options "")(descr ""))
  (lib (name ArduProMiniTKB)(type Legacy)(uri "$(KIPRJMOD)\\footprints\\ArduinoPROMini\\ArduProMiniTKB.mod")(options "")(descr ""))
)
